<!doctype html>
<html>
<head>
<title>Designing Tools</title>
<style>


body

{

width:1100px;
background:rgb(215, 215, 255);
max-width:95%;
margin:auto;
}

section{
height:500px;
background:rgb(200,200,200)

}

article{

width:1000px;
background:rgb(0,255,0)

}
h1
{
float:left;
color:rgb(100,100,150);
margin:0;

}

header h2{
text-allign:center;
font-weight:normal;
color:rgb(50,50,200);



}
section{
background:rgb(255,215,215);
padding:10px 100px;
}





section h2
{


text-align:center;
color:rgb(0,100,15);
}

p
{
color:rgb(128,0,0);
}
article
{
background:rgb(255,255,255);
float:left;
width:29.3%
margin:1%;
padding:1%;
height:200px;   

}
h3
{   
color:rgb(255,0,0);
}

li

{color:rgb(0,0,255);
}

footer
{

allign:center;
color-background:rgb(0,0,255);
clear:left;
padding:25px;
}
</style>



</head>
<body>
    <header>
    <h1>Web Designing Tools</h1>


    <h2>Why is web design so crtical part of the process</h2>
<p>Good web design is critical to attracting and making a good first impression on prospective clients, whether you’re designing websites, mobile applications, or social media graphics. It may also help improve the user experience (UX) for existing users or customers.

</p>
    </header>

<section>
<h2>Different tools Available!</h2>
<p>If you’re a beginner web designer looking for a perfect tool to start your web design career or an experienced artist wanting to explore new options, you’ll find it easier to pick your new design tool of choice after reading this article.

</p>

</p>
</section>

 <article> 
        <h3>Below is the comprehensive list of some tools available</h3>   
  <ul>
        <li>ADOBE PHOTOSHOP</li>
        <li>ADOBE ILLUSTRATOR</li>
        <li>AFFINITY DESIGNER</li>
        <li>PROCREATE.</li>
          <li>COREL DRAW GRAPHICS SUIT</l>
    </ul>
    </article>
    <footer>Kindly click on the link below to continue
    <a href="file:///home/karishma/web/index5.html" target="_blank">Next page</a>
</footer
</body>
</html>
